<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #content {
            color: red;
        }
        #box {
            width: 300px;
            height: 360px;
            border: 1px solid #000000;
        }
  
        #display {
            width: 260px;
            height: 60px;
            margin: 15px;
            text-align: right;
            font-size: 40px;
            line-height: 40px;
            overflow: hidden;
            /* overflow: hidden;  溢出隐藏 */
            /* text-overflow: ellipsis;  文本溢出时显示省略号  */
            /* word-wrap: none;   强制不换行 */
            background: #ffffff;
        }
  
        .btn {
            width: 62px;
            height: 50px;
            border: 1px solid #000000;
            float: left;
            margin: 5px;
            font-size: 20px;
            line-height: 50px;
            text-align: center;
            user-select: none;
        }
    </style>
</head>
<body>
    <h1>计算器</h1>
    <!-- <p id="content"></p> -->
    <div id="box">
        <!-- 文本框要禁止用户输入，只能通过代码中的input.value来修改 -->
        <input id="display" type="text" value="0" disabled>    
        <div class="btn">1</div>
        <div class="btn">2</div>
        <div class="btn">3</div>
        <div class="btn">+</div>
        <div class="btn">4</div>
        <div class="btn">5</div>
        <div class="btn">6</div>
        <div class="btn">-</div>
        <div class="btn">7</div>
        <div class="btn">8</div>
        <div class="btn">9</div>
        <div class="btn">*</div>
        <div class="btn">C</div>
        <div class="btn">0</div>
        <div class="btn">=</div>
        <div class="btn">/</div>
</div>
    <script src="./popup.js"></script>
</body>
</html>